/*---------------------*/
.car_card_mainDiv_section {
    background-color: var(--card-color);
    padding: var(--global-padding);
    padding-bottom: 100px;
}

.car_card_mainDiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    row-gap: 50px;
    column-gap: 0px;
    column-gap: 100px;
}
.card_div {
    border: 1px solid white;
    background-color: white;
    margin: 0;
    padding: 0;
    width: 100%;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card_div:hover {
    border: 1px solid black;
}
.card_div > img {
    padding: 8px;
    width: 100%;
}

.card_div > div {
    display: flex;
    flex-direction: column;
    padding: 0px 1rem;
    width: 100%;
}
.price_div {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
    margin: 0;
    width: 100%;
}
.price_div p {
    margin: 0;
    padding: 0;
    margin-top: 5px;
    opacity: 50%;
}

.car_card_mainDiv div {
    margin: auto;
}
.icons_div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 16px 16px 16px;
    gap: 8px;
    background-color: var(--card-color);
    border-radius: 24px;
}
.icons_div div {
    display: flex;
    flex-direction: column;
    font-size: 0.875rem;
    height: 60px;
    justify-content: space-between;
    padding: 8px 16px;
    align-items: center;
}
.icons_div div img {
    width: 1.75rem;
}
.price_div h3 {
    font-size: 2rem;
    padding: 0;
    margin: 0;
}
.card_div h4 {
    font-size: 1.25rem;
    font-weight: 600;
}

.card_div button {
    width: 100%;
    padding: 12px 1rem;
    border-radius: 32px;
    margin: 16px 0px;
    border: 1px solid black;
    background-color: white;
    font-size: 1rem;
    font-weight: 600;
}
.card_div:hover button {
    background-color: black;
    color: white;
}

.btn_car_collection {
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    margin: auto;
    margin-top: 50px;
    padding: 20px 50px;
}

/*---------------------*/

.new_section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    align-self: center;
}
.text_div {
    display: flex;
    flex-direction: column;
}
.text_div div {
    background-color: white;
    border: 1px solid black;
}
.card_div > h4 {
    font-size: 1.125rem;
    opacity: 80%;
    font-weight: 600;
}
.card_div > h3 {
    font-weight: 800;
    font-size: 2rem;
}
.card_div > p {
    opacity: 50%;
}
