.how_it_works_section {
    padding: var(--global-padding);
}
.how_it_works_textDiv {
    width: 72ch;
    margin: auto;
    text-align: center;
    margin-bottom: 100px;
}
.how_it_works_textDiv h1 {
    font-size: 3rem;
    font-weight: 700;
}
.how_it_works_textDiv p {
    font-size: 1.125rem;
    font-weight: 500;
}
.how_it_works-divTextImg {
    display: flex;
    align-items: center;
    justify-content: center;
}
.how_it_works-divTextImg > img {
    padding: 150px;
    background-color: var(--card-color);
    border-radius: 24px;
}
.how_it_works_smallerTextDivs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: -170px;
}
.how_it_works_smallerTextDivs > div {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 15px 25px;
    gap: 20px;
    border-radius: 24px;
    background-color: white;
    z-index: 10;
}

.img_div {
    background-color: var(--card-color);
    padding: 40px 20px;
    border-radius: 16px;
}
.how_it_works_smallerTextDivs h2 {
    font-size: 1.5rem;
}
.how_it_works_smallerTextDivs p {
    font-size: 1.125rem;
}
